[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(45, 29)
window-size=(800, 600)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='WhiteSur-cursors'
enable-animations=true
font-name='SF Pro Display,  10'
gtk-theme='WhiteSur-Dark-solid'
icon-theme='WhiteSur-dark'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/terminal/legacy/profiles:]
default='813173ec-b15f-4b01-a559-515b4f0db556'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '813173ec-b15f-4b01-a559-515b4f0db556', 'dffbead1-ca8a-4218-814f-accff85975cb']

[org/gnome/terminal/legacy/profiles:/:813173ec-b15f-4b01-a559-515b4f0db556]
allow-bold=true
background-color='#27272E2E3333'
bold-color='#D3D3C6C6AAAA'
bold-color-same-as-fg=true
cursor-background-color='#D3D3C6C6AAAA'
cursor-colors-set=true
cursor-foreground-color='#27272E2E3333'
custom-command='/bin/zsh'
foreground-color='#D3D3C6C6AAAA'
highlight-colors-set=false
login-shell=false
palette=['#2E2E38383C3C', '#E6E67E7E8080', '#A7A7C0C08080', '#DBDBBCBC7F7F', '#7F7FBBBBB3B3', '#D6D69999B6B6', '#8383C0C09292', '#D3D3C6C6AAAA', '#5C5C6A6A7272', '#F8F855555252', '#8D8DA1A10101', '#DFDFA0A00000', '#3A3A9494C5C5', '#DFDF6969BABA', '#3535A7A77C7C', '#DFDFDDDDC8C8']
scrollbar-policy='never'
use-custom-command=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Everforest Dark Hard'

[org/gnome/terminal/legacy/profiles:/:dffbead1-ca8a-4218-814f-accff85975cb]
allow-bold=true
background-color='#FFFFFBFBEFEF'
bold-color='#5C5C6A6A7272'
bold-color-same-as-fg=true
cursor-background-color='#5C5C6A6A7272'
cursor-colors-set=true
cursor-foreground-color='#FFFFFBFBEFEF'
custom-command='/bin/zsh'
foreground-color='#5C5C6A6A7272'
highlight-colors-set=false
login-shell=false
palette=['#5C5C6A6A7272', '#F8F855555252', '#8D8DA1A10101', '#DFDFA0A00000', '#3A3A9494C5C5', '#DFDF6969BABA', '#3535A7A77C7C', '#DFDFDDDDC8C8', '#2E2E38383C3C', '#E6E67E7E8080', '#A7A7C0C08080', '#DBDBBCBC7F7F', '#7F7FBBBBB3B3', '#D6D69999B6B6', '#8383C0C09292', '#D3D3C6C6AAAA']
scrollbar-policy='never'
use-custom-command=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Everforest Light Hard'

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/file-chooser]
show-hidden=true
